{
  "name": "journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "blair and jason",
  "license": "MIT"
}
